<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMaster.master.cs" Inherits="UEB2.CustomerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>UdupiElectricityBoard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <link href="//fonts.googleapis.com/css2?family=Prompt:wght@300;400;600&amp;display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        .fa-user {
            margin: 20px;
            border: 2px solid red;
            padding: 9px;
            border-radius: 25px;
            font-size: 30px !important;
        }
    </style>

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <section id="top-header" class="w3l-top-header">
        <div class="container">
            <div class="top-header-2">
                <div class="d-grid main-top">
                    <div class="top-headers">
                        <ul class="left-info">
                            <li>
                                <span class="fa fa-phone"></span><a href="tel:+91 9975027616">+91 9975057616</a>
                            </li>
                            <%--             <li class="">
                <a href="#help" class="d-md-block d-none">Helpline</a>
              </li>--%>
                            <li class="">
                                <a href="mailto:svp@gmail.com" class="d-md-block d-none">udupieb@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="top-headers">
                        <ul>
                            <li>
                                <a href="#facebook"><span class="fa fa-facebook"></span></a>
                            </li>
                            <li>
                                <a href="#twitter"><span class="fa fa-twitter"></span></a>
                            </li>
                            <li>
                                <a href="#instagram"><span class="fa fa-instagram"></span></a>
                            </li>
                            <li class="mr-0">
                                <a href="#linkedin"><span class="fa fa-linkedin"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //top header2 -->
    <%--<form runat="server">--%>
    <header id="site-header" class="fixed-top nav-fixed">
        <%--<form runat="server">--%>

        <section class="w3l-header-4">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <h1><a class="navbar-brand" href="CustomerHome.aspx">
                        <span class="fa fa-clone"></span>UEB
                    </a></h1>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa icon-expand fa-bars"></span>
                        <span class="fa icon-close fa-times"></span>
                    </button>

                    <div class="navbar-collapse collapse" id="navbarNav" style="">
                        <ul class="navbar-nav">
                            <li class="nav-item @@index__active">
                                <a class="nav-link" href="CustomerHome.aspx">Home </a>
                            </li>
                            <li class="nav-item @@about__active">
                                <a class="nav-link" href="ViewBill.aspx" data-linktype="self-bookmark">View Bill</a>
                            </li>
                            <%--              <li class="nav-item @@services__active">
                <a class="nav-link" href="CustProfile.aspx">Profile</a>
              </li>--%>
                            <li class="nav-item @@contact__active">
                                <a class="nav-link" href="#footer">Contact</a>

                            <li class="nav-item @@contact__active">
                                <a class="nav-link" href="CustFeedback.aspx">Feedback</a>
                            </li>
                            <li class="nav-item @@vision__active">
                                <a class="nav-link" href="CustComplaint.aspx">Complaint</a>
                                <%--data-linktype="self-bookmark"--%>
                            </li>
                            <li class="nav-item @@vision__active">

                                <a class="nav-link" href="#">Remove <i class="fas fa-caret-down"></i></a>
                                <ul runat="server">
                                    <li runat="server"><a runat="server" onserverclick="DeleteAcc">Account </a></li>
                                    <li runat="server"><a runat="server" onserverclick="DeleteConn">Connection</a></li>
                                </ul>
                                <%--data-linktype="self-bookmark"--%>
                            </li>
                            <%--</form>--%>
                        </ul>
                        <ul class="navbar-nav search-right mt-lg-0 mt-2">
                            <li class="nav-item">
                                <a style="width: 150px !important;" runat="server" href="Home.aspx" class="btn btn-primary d-none d-lg-block btn-style mr-3">Sign Out </a>
                            </li>
                            <li class="nav-item">
                                <a href="CustProfile.aspx"><i class="fa fa-user fa-lg"></i></a>
                            </li>
                        </ul>

                        <!-- //toggle switch for light and dark theme -->
                        <!-- search popup -->
                        <div id="search" class="pop-overlay">
                            <div class="popup">
                                <%-- <form action="error.html" method="GET" class="d-flex">
                  <input type="search" placeholder="Search.." name="search" required="required" autofocus="">
                  <button type="submit"><span class="fa fa-search"></span></button>
                  <a class="close" href="#close">×</a>
                </form>--%>
                            </div>
                        </div>
                        <!-- /search popup -->
                    </div>
                    <!-- toggle switch for light and dark theme -->
                    <div class="mobile-position">
                        <nav class="navigation">
                            <div class="theme-switch-wrapper">
                                <label class="theme-switch" for="checkbox">
                                    <input type="checkbox" id="checkbox">
                                    <span class="mode-container">
                                        <i class="gg-sun"></i>
                                        <i class="gg-moon"></i>
                                    </span>
                                </label>
                            </div>
                        </nav>
                    </div>
                </nav>
            </div>
        </section>
    </header>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <section id="footer" class="w3l-footer-29-main">
        <div class="footer-29 py-5">
            <div class="container py-lg-4">
                <div class="row footer-top-29">
                    <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
                        <div class="footer-logo mb-4">
                            <a class="navbar-brand" href="Home.aspx">
                                <span class="fa fa-clone"></span>UEB</a>
                        </div>
                        <p>We are shocking good at watt we do! </p>
                        <div class="main-social-footer-29 mt-4">
                            <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                            <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                            <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                            <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">
                        <h6 class="footer-title-29">Navigation</h6>
                        <ul>
                            <li><a href="Home.aspx#about">About Us</a></li>
                            <li><a href="Home.aspx#vision">Our Vision</a></li>
                            <li><a href="CustFeedback.aspx">Feedback</a></li>
                            <li><a href="Home.aspx#footer">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
                        <h6 class="footer-title-29">Contact Info </h6>
                        <p>Address : M G road 1st Cross Udupi -576131</p>
                        <p class="mt-2">Phone : <a href="tel:2523674">2523674</a></p>
                        <p class="mt-2">Email : <a href="mailto:svp@gmail.com">svp@gmail.com</a></p>
                        <p class="mt-2">Support : <a href="mailto:svp@gmai.com">svp@gmail.com</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright -->
        <section class="w3l-copyright text-center">
            <div class="container">
                <p class="copy-footer-29">
                    © 2021 All rights reserved. Design by <a href="#"
                        target="_blank">SVP</a>
                </p>
            </div>

            <!-- move top -->
            <button onserverclick="topFunction()" id="movetop" title="Go to top" style="display: block;">
                ⤴
            </button>
            <script>
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function () {
                    scrollFunction()
                };

                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        document.getElementById("movetop").style.display = "block";
                    } else {
                        document.getElementById("movetop").style.display = "none";
                    }
                }

                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
            </script>
            <!-- /move top -->
        </section>
        <!-- //copyright -->
    </section>
    <!-- //footer -->

    <!--  javascripts file here -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>

    <script src="assets/js/theme-change.js"></script>
    <!-- //light and dark mode switch js -->

    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <!-- faq -->
    <script>
        const items = document.querySelectorAll(".accordion button");

        function toggleAccordion() {
            const itemToggle = this.getAttribute('aria-expanded');

            for (i = 0; i < items.length; i++) {
                items[i].setAttribute('aria-expanded', 'false');
            }

            if (itemToggle == 'false') {
                this.setAttribute('aria-expanded', 'true');
            }
        }

        items.forEach(item => item.addEventListener('click', toggleAccordion));
    </script>
    <!-- //faq -->

    <script src="assets/js/easyResponsiveTabs.js"></script>
    <!--Plug-in Initialisation-->
    <script type="text/javascript">
        $(document).ready(function () {
            //Horizontal Tab
            $('#parentHorizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion
                width: 'auto', //auto or any width like 600px
                fit: true, // 100% fit in a container
                tabidentify: 'hor_1', // The tab groups identifier
                activate: function (event) { // Callback function if tab is switched
                    var $tab = $(this);
                    var $info = $('#nested-tabInfo');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
        });
    </script>

    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for banner slider-->
    <script>
        $(document).ready(function () {
            $('.owl-one').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    480: {
                        items: 1
                    },
                    667: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })
        })
    </script>
    <!-- //script -->
    <!-- owl carousel -->


    <!-- script for customers -->
    <script>
        $(document).ready(function () {
            $('.owl-three').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                dots: false,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 3,
                        nav: true
                    },
                    480: {
                        items: 3,
                        nav: true
                    },
                    667: {
                        items: 3,
                        nav: true
                    },
                    800: {
                        items: 4,
                        nav: true
                    },
                    1000: {
                        items: 5,
                        nav: true
                    }
                }
            })
        })
    </script>
    <!-- //customers owlcarousel -->

    <!-- disable body scroll which navbar is in active -->
    <!-- <script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script> -->
    <!-- disable body scroll which navbar is in active -->

    <!--/MENU-JS-->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!--//MENU-JS-->

    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap js -->
</body>
</html>
